<!DOCTYPE html>
<html lang="en">
<head>

    <title>Test 4</title>
    <style>
        .main{
            
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 650px;
            background-color: silver;
        }
        .container{
            width: 300px;
            height: 300px;
            border: solid black 1px;
            background-color: red;
        }
        .circle{
            border-radius: 50%;
            width:300px;
            height:300px;
            background-color: green;
            
        }
    </style>



</head>
<body>
    <div class="main" >
        <div class="container">
            <div class="circle"></div>
        </div>
        </div>
    </div>
</body>
</html>