<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nav Bar</title>
    <style>
        body {
            background: url(https://images.unsplash.com/photo-1561758033-d89a9ad46330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFzdCUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        p{
            color:whitesmoke;
            width: 1000px;
            font-size: large;
            font-family:Times;
            text-align: center;
            margin: 50px auto;
            margin-top: 200px;
    
        }

        #box {
            background: linear-gradient(red, black);
            width: auto;
            height: 100px;
            margin: -10px;
        }

        #name {
            float: left;
            color: goldenrod;
            margin-left: 150px;
            margin-top: 10px;
            font-family: 'Lucida Sans';
        }

        a {
            text-decoration: none;
            color: goldenrod;
            margin-right: 25px;

        }

        #nav {
            float: right;
            margin-right: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="name">
            <h1>Cafe Corner</h1>
        </div>
        <div id="nav">
            <a href="#">Home</a>
            <a href="#">Catalouge</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis voluptatem beatae cupiditate
        adipisci necessitatibus nisi exercitationem vel ducimus explicabo aliquid consectetur sapiente, aperiam maiores
        quas perspiciatis ex rerum minus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dicta labore ducimus magnam, porro a quia
        autem quam velit minima debitis, reprehenderit assumenda doloribus nesciunt, nulla ipsum quibusdam rem hic.
    </p>

</body>

</html>
