<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxmUIS-KfJzHJ28V5u4lKEmF1GTbbkqE9__A&usqp=CAU');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100%;

        }

        #box {
            display: flex;
            width: auto;
            height: 100px;
            margin: -10px;
            margin-top: -21px;
            background: linear-gradient(rgb(3, 3, 85), black);
            background: rgb(0,0,0,0.5);
        }

        #name {
            color:gainsboro;
            padding-top: 10px;
            margin-left: 120px;
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: gainsboro;
            margin-right: 60px;
            font-style: italic;
        }

        #nav {
            display: flex;
            align-items: center;
            margin-left: 450px;
        }

        #title {
            color: gainsboro;
            font-size: xx-large;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            padding-top: 100px;
            margin-left: -60px;
        }
        #content{
            color: gainsboro;
            font-style: italic;
            font-size: large;
            text-align: center;
            width: 1000px;
            height: 30px;
            margin-left: 150px;
        }
        #btn{
            display: flex;
            justify-content: center;
            padding-top: 120px;            
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="name">
            <h1>Geekster World</h1>
        </div>
        <div id="nav">
            <a href="https://geekster.in/">Home</a>
            <a href="https://blog.geekster.in/">Portfolio</a>
            <a href="https://geekster.in/full-stack-web-development-program">Courses</a>
            <a href="https://geekster.in/contact-us">Contact Us</a>

        </div>
    </div>
    <div id="title">
        Welcome To Geekster World
    </div>
            </br></br>
    <div id="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat vero eius, non dolore facere placeat itaque
            qui quasi nostrum aperiam explicabo ratione repellendus ad! Aut hic maxime in architecto dolores natus
            fugit, quaerat neque sunt enim! Doloribus voluptas obcaecati vel fugiat fugit! Voluptate et id animi quam
            quae libero totam beatae expedita! Ipsam debitis omnis sequi adipisci harum corrupti facere, quidem
            consequuntur accusamus quaerat placeat, amet assumenda a voluptatem, veniam nemo impedit expedita libero
            tempora! Voluptatibus voluptatem molestiae maxime, error recusandae cupiditate obcaecati debitis deleniti.
            Dolorum dolore nihil, pariatur commodi voluptatem ex est enim ipsa id minus praesentium ipsam ducimus!
        </p>
    </div>
    <div  id="btn" style="display: flex;">
                <a href="https://geekster.in/"><button>Explore More</button> </a>
    </div>
</body>

</html>