<!DOCTYPE html>
<html lang="en">
<head>
     <title>Iframe</title>
     <style>
         .container{
             display: flex;
            
         }
         .menu{
             flex: 1;
         }
         iframe{
             flex: 4;
             width: 100%;
             height: 600px;
         }
         a{
             text-decoration: none;
             color: brown;
             font-size: xx-large; 
             margin-left: 20px;
                     
         }
         .icon{
              background-color: skyblue;
              padding: 20px;
              margin: 20px;
         }
         header{
             text-align: center;
             font-size: xx-large;
             color: brown;
         }
     </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <header>Menu</header>
            <div class="icon">
               <a href="https://www.ajio.com/dennislingo-premium-attire--slim-fit-shirt-with-spread-collar/p/462323964_black" target="rightpanel">SHIRTS</a>
            </div>
            <div class="icon">
               <a href="https://www.ajio.com/performax-zip-front-quick-dry-hybrid-jacket/p/441129545_jetblack" target="rightpanel">JACKETS</a>
            </div>
           
            <div class="icon">
               <a href="https://www.ajio.com/dillinger-colourblock-crew-neck-t-shirt/p/462102870_green" target="rightpanel">T-SHIRTS</a>
            </div>

        </div>
        <iframe name="rightpanel"></iframe>
    </div>
</body>
</html>