<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test-1</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");

        }

        #section1 {
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 450px;
            height: 250px;
            margin-left: 450px;
            margin-top: 50px
        }

        #head {
            text-align: center;
            color: green;
            font-size: 30px;
            padding-top: 20px;
        }

        img {
            border-radius: 50%;
            margin-left: 180px;
            margin-top: 10px;
        }

        #para1 {
            padding: 15px;
            text-align: center;
            font-size: 15px;
            font-family: 'Square Peg', cursive;
            margin-top: -5px;
        }

        #section2 {
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 450px;
            height: 100px;
            margin-left: 450px;
            margin-top: 30px;
        }

        #head2 {
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            padding-top: 10px;
        }

        #content {
            background-color: white;
            width: 450px;
            height: 150px;
            margin-left: 450px;
        }

        .value1 {
            margin: 0px 70px;
            font-size: x-small;
        }

        .value2 {
            margin: 0px -150px;
            font-size: xx-small;
        }

        .logo1 {
            margin-left: -120px;
            margin-top: 10px;
        }

        .logo2 {
            margin-left: -150px;
        }
    </style>
</head>

<body>
    <div id="top">
        <section id="section1">
            <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
                width="100px" height="100px" />
            <div id="head">Geekster</div>
            <p id="para1">From Coding to soft skills, you need we'll give you the tools and techniques</p>
        </section>
    </div>

    <div id="bottom">
        <section id="section2">
            <div id="head2">I'm Akash BM</div>
            <p style="text-align: center;">Software Developer</p>
        </section>
    </div>
    <div id="content">
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="logo1">
                            <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                                width="30px" height="30px" />
                    <td class="value1">akashbm321@gmail.com</td>
    </div>
    </td>
    <td>
        <div class="logo2">
            <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                width="30px" height="30px" />
    <td class="value2">16/159,Kanyakumari,Tamilnadu</td>
    </div>
    </td>
    </tr>
    <tr>
        <td>
            <div class="logo1">
                <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                    width="30px" height="30px" />
        <td class="value1">+91-8610974806 </td>
        </div>

        </td>
        <td>
            <div class="logo2">
                <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                    width="30px" height="30px" />
        <td class="value2">https://github.com/Akashbm07/April-Web-Fundamentals-Assignments.git</td>
        </div>
        </td>
    </tr>
    </tbody>
    </table>
    </div>


</body>

</html>